<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gq8-P3-DWp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculadora IMC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculadoraIMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fKL-aX-6Lm">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCO-9E-P47">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imc" translatesAutoresizingMaskIntoConstraints="NO" id="11w-I2-vB2">
                                                <rect key="frame" x="10" y="10" width="394" height="123"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="11w-I2-vB2" secondAttribute="bottom" constant="10" id="Gef-rv-w9S"/>
                                            <constraint firstAttribute="trailing" secondItem="11w-I2-vB2" secondAttribute="trailing" constant="10" id="ITg-xB-gcl"/>
                                            <constraint firstItem="11w-I2-vB2" firstAttribute="leading" secondItem="mCO-9E-P47" secondAttribute="leading" constant="10" id="obJ-QW-jjQ"/>
                                            <constraint firstItem="11w-I2-vB2" firstAttribute="top" secondItem="mCO-9E-P47" secondAttribute="top" constant="10" id="swU-q0-xJ8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imn-el-PoO">
                                        <rect key="frame" x="0.0" y="153" width="414" height="143.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1th-kj-tvy">
                                                <rect key="frame" x="5" y="5" width="404" height="133.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yoZ-x6-naO" userLabel="SV Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="404" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Introduce tu peso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcQ-OR-qDo">
                                                                <rect key="frame" x="0.0" y="0.0" width="377.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeM-FD-IFf">
                                                                <rect key="frame" x="382.5" y="0.0" width="21.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="101" minValue="3" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="0Eu-DT-q97">
                                                        <rect key="frame" x="-2" y="46" width="408" height="88.5"/>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                        <connections>
                                                            <action selector="pesoSliderAccion:" destination="BYZ-38-t0r" eventType="valueChanged" id="82t-Sc-dAO"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1th-kj-tvy" firstAttribute="top" secondItem="Imn-el-PoO" secondAttribute="top" constant="5" id="326-Dt-xOe"/>
                                            <constraint firstItem="1th-kj-tvy" firstAttribute="leading" secondItem="Imn-el-PoO" secondAttribute="leading" constant="5" id="3ZL-Oi-ap6"/>
                                            <constraint firstAttribute="bottom" secondItem="1th-kj-tvy" secondAttribute="bottom" constant="5" id="hRC-Wv-MY6"/>
                                            <constraint firstAttribute="trailing" secondItem="1th-kj-tvy" secondAttribute="trailing" constant="5" id="qmg-1M-HIX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbE-rh-OYE">
                                        <rect key="frame" x="0.0" y="306.5" width="414" height="143"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nWD-gU-BqR">
                                                <rect key="frame" x="5" y="5" width="404" height="133"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="NEy-Ik-Uru">
                                                        <rect key="frame" x="0.0" y="0.0" width="404" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Introduce tu altura:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOr-bj-ROF">
                                                                <rect key="frame" x="0.0" y="0.0" width="335.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rys-rd-hYo">
                                                                <rect key="frame" x="374.5" y="0.0" width="29.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="50" maxValue="220" translatesAutoresizingMaskIntoConstraints="NO" id="bh7-n5-OqV">
                                                        <rect key="frame" x="-2" y="40" width="408" height="94"/>
                                                        <color key="tintColor" red="0.083078553738146876" green="0.12441607603092786" blue="0.050886618071371945" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <action selector="alturaSliderAccion:" destination="BYZ-38-t0r" eventType="valueChanged" id="k6d-CE-qte"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nWD-gU-BqR" secondAttribute="bottom" constant="5" id="HY1-hw-Sq3"/>
                                            <constraint firstAttribute="trailing" secondItem="nWD-gU-BqR" secondAttribute="trailing" constant="5" id="Jx2-ba-aNw"/>
                                            <constraint firstItem="nWD-gU-BqR" firstAttribute="top" secondItem="LbE-rh-OYE" secondAttribute="top" constant="5" id="zFR-9G-Zw5"/>
                                            <constraint firstItem="nWD-gU-BqR" firstAttribute="leading" secondItem="LbE-rh-OYE" secondAttribute="leading" constant="5" id="zmf-vk-Fzt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uee-1R-TM5">
                                        <rect key="frame" x="0.0" y="459.5" width="414" height="143.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0A-Pb-0jP">
                                                <rect key="frame" x="145" y="46.5" width="124" height="50"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7SC-mz-QkX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Calcular">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calcularBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Yt-xT-IMy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="H0A-Pb-0jP" firstAttribute="centerY" secondItem="Uee-1R-TM5" secondAttribute="centerY" id="RjX-Xs-6cZ"/>
                                            <constraint firstItem="H0A-Pb-0jP" firstAttribute="centerX" secondItem="Uee-1R-TM5" secondAttribute="centerX" id="bpk-MT-ddD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGx-Gn-kkB">
                                        <rect key="frame" x="0.0" y="613" width="414" height="143"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.56664352539639173" green="0.84858920582989694" blue="0.34707600652684534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fKL-aX-6Lm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GYP-D1-xt0"/>
                            <constraint firstItem="fKL-aX-6Lm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QsT-cg-dJE"/>
                            <constraint firstAttribute="bottom" secondItem="fKL-aX-6Lm" secondAttribute="bottom" id="dvW-PU-yCM"/>
                            <constraint firstAttribute="trailing" secondItem="fKL-aX-6Lm" secondAttribute="trailing" id="jQ0-Cv-Xrh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculadora IMC" id="1eM-IB-hZd"/>
                    <connections>
                        <outlet property="alturaLabel" destination="Rys-rd-hYo" id="6wi-Ye-Wwz"/>
                        <outlet property="pesoLabel" destination="UeM-FD-IFf" id="68T-Sl-px9"/>
                        <outlet property="sliderAltura" destination="bh7-n5-OqV" id="0MJ-gB-W9q"/>
                        <outlet property="sliderPeso" destination="0Eu-DT-q97" id="jbK-h5-RnN"/>
                        <segue destination="n68-Aw-Fqc" kind="show" identifier="calcular" id="ePa-NQ-7QQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="104"/>
        </scene>
        <!--Resultado View Controller-->
        <scene sceneID="WAQ-uZ-e4j">
            <objects>
                <viewController id="n68-Aw-Fqc" customClass="ResultadoViewController" customModule="CalculadoraIMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k52-yU-Jfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="7gk-Jl-CnP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kpK-hS-JVc">
                                        <rect key="frame" x="10" y="0.0" width="394" height="385.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOm-hi-BhG">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="355"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW6-Bd-de9">
                                                <rect key="frame" x="0.0" y="365" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imc" translatesAutoresizingMaskIntoConstraints="NO" id="Tam-ZP-J9N">
                                        <rect key="frame" x="57" y="476.5" width="300" height="385.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kpK-hS-JVc" firstAttribute="leading" secondItem="7gk-Jl-CnP" secondAttribute="leading" constant="10" id="5gp-xv-upe"/>
                                    <constraint firstAttribute="trailing" secondItem="kpK-hS-JVc" secondAttribute="trailing" constant="10" id="Sn8-2Q-TKA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qym-p9-ykv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qym-p9-ykv" firstAttribute="trailing" secondItem="7gk-Jl-CnP" secondAttribute="trailing" id="CMB-in-xf0"/>
                            <constraint firstItem="Qym-p9-ykv" firstAttribute="bottom" secondItem="7gk-Jl-CnP" secondAttribute="bottom" id="cWg-7q-Sj0"/>
                            <constraint firstItem="7gk-Jl-CnP" firstAttribute="top" secondItem="k52-yU-Jfd" secondAttribute="top" id="paA-92-0Te"/>
                            <constraint firstItem="7gk-Jl-CnP" firstAttribute="leading" secondItem="Qym-p9-ykv" secondAttribute="leading" id="tKg-va-oZH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Utw-KD-CL5"/>
                    <connections>
                        <outlet property="imgImagen" destination="Tam-ZP-J9N" id="1Gd-qU-3bL"/>
                        <outlet property="msjIMCLbl" destination="QW6-Bd-de9" id="euT-rx-3pl"/>
                        <outlet property="valorIMCLbl" destination="DOm-hi-BhG" id="H25-vO-8El"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2t8-XT-ceb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.521739130435" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F75-or-zRX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gq8-P3-DWp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kiE-uZ-ygj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2xU-Dn-952"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPO-ae-RKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="imc" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
